# language: ru
@databasetemple
Функция: Проверка sql хранилища

  @success
  Сценарий: Выбрать по индексу
    Дано Объекты в базе данных
    |id     |name       |
    |1      |Храм1      |
    |2      |Храм2      |
    Когда передаем 1 в менеджер
    Тогда менеджер возвращает "Храм1"

